unbind C-b
set -g prefix m-q
bind m-q send-prefix

unbind %
bind \ split-window -h
bind - split-window -v

set -g renumber-windows on
setw -g aggressive-resize on

#--------------------------------------------------------------------------
#--- Status bar
  # colors
  set -g status-bg black
  set -g status-fg white

  # alignment
  set-option -g status-justify centre

  # spot at left
  set-option -g status-left '#[bg=black][#[fg=cyan]#S#[fg=white]]'
  set-option -g status-left-length 20

  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim] '
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=white]:#[fg=cyan]#W#[fg=dim] '

  # spot at right
  set -g status-right '[#[fg=cyan]%Y-%m-%d#[fg=white]]'

  set-window-option -g window-status-current-bg blue

#--------------------------------------------------------------------------
#--- bind a reload key
  bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

#--- Large history
  set-option -g history-limit 100000

#--- Set window notifications
  setw -g monitor-activity on
  set -g visual-activity on

#--- Scrolling
  set -g terminal-overrides 'xterm*:smcup@:rmcup@'
  #set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

#--- Mouse Select
  #set-window-option -g mode-mouse on
  #set-option -g mouse-select-pane on

set -g set-titles on
set -g set-titles-string "#T"

#--- Enable vi like cursor movement in copy mode
  set-window-option -g mode-keys vi
