#unbind C-b
#set -g prefix m-q
#bind m-q send-prefix

unbind %
bind \ split-window -h
bind - split-window -v

set -g renumber-windows on

set -g aggressive-resize off

#--------------------------------------------------------------------------
#--- Status bar
#--------------------------------------------------------------------------
  # position
  # set-option -g status-position top
  set -g status-interval 5

  # colors
  set -g status-bg white
  set -g status-fg black

  # alignment
  set-option -g status-justify centre

  # spot at left
  set-option -g status-left "#[bg=white][#[fg=yellow]pub: #(curl icanhazip.com)#[fg=black]] #(ifconfig en0 | grep 'inet ' | awk '{print \"[#[fg=yellow]en0: \" $2 \"#[fg=black]]\"}') #(ifconfig en4 | grep 'inet ' | awk '{print \"[#[fg=yellow]en4: \" $2 \"#[fg=black]]\"}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"[#[fg=red]vpn: \" $2 \"#[fg=black]]\"}') #(ifconfig utun1 | grep 'inet ' | awk '{print \"[#[fg=red]vpn: \" $2 \"#[fg=black]]\"}')"
  set-option -g status-left-length 80

  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim] '
  set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=white]:#W#[fg=dim] '

  # spot at right
  set -g status-right '[#[fg=cyan]#S#[fg=black]] [#[fg=cyan]%Y-%m-%d %H:%M#[fg=black]]'
  set-option -g status-right-length 80

  set-window-option -g window-status-current-bg blue

#--------------------------------------------------------------------------
#--- bind a reload key
  bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#--- Large history
  set-option -g history-limit 100000

#--- Set window notifications
  setw -g monitor-activity on
  set -g visual-activity on

#--- Scrolling
  set -g terminal-overrides 'xterm*:smcup@:rmcup@'
  #set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

#--- Mouse Select
  #set-window-option -g mode-mouse on
  #set-option -g mouse-select-pane on

set -g set-titles on
set -g set-titles-string "#T"

#--- Enable vi like cursor movement in copy mode
  set-window-option -g mode-keys vi

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
